# Chandelier

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prolificinteractive/swipeactionlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolificinteractive/chandelier/sample/: MainActivity.java  RecyclerViewActivity.java  SampleApplication.java  ScrollViewActivity.java  WebViewActivity.java
app/src/main/java/com/prolificinteractive/swipeactionlayout/: MainActivity.java
app/src/main/java/com/prolificinteractive/swipeactionlayout/sample/: MainActivity.java  RecyclerViewActivity.java  SampleApplication.java  WebViewActivity.java
app/src/main/java/com/prolificinteractive/swipeactionlayout/widget/: ActionLayout.java  SwipeActionLayout.java
app/src/main/res/drawable/: al_github_selector.xml  ic_add.xml  ic_check.xml  ic_close.xml  ic_close_selected.xml  ic_github.xml  ic_github_selected.xml  ic_github_unselected.xml  ic_launcher.xml  ic_notifications.xml  ic_notifications_selected.xml  ic_notifications_unselected.xml  ic_pull_request.xml  ic_pull_request_selected.xml  ic_pull_request_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_scroll_view.xml  activity_web_view.xml  content_main.xml  content_web_view.xml  include_toolbar.xml  item_dummy.xml  swipe_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prolificinteractive/chandelier/: ExampleUnitTest.java
app/src/test/java/com/prolificinteractive/swipeactionlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
