<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

  <include
      android:id="@+id/toolbar"
      layout="@layout/include_toolbar"
      />

  <com.prolificinteractive.swipeactionlayout.widget.SwipeActionLayout
      android:id="@+id/swipe_action_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:elevation="@dimen/elevation"
      app:ai_margin="@dimen/swipe_action_margin"
      app:al_background="?attr/colorPrimary"
      app:al_elevation="@dimen/elevation"
      app:al_selected="@drawable/item_action_selected"
      app:al_selected_size="@dimen/action_selected_size"
      >

    <include layout="@layout/content_main" />
  </com.prolificinteractive.swipeactionlayout.widget.SwipeActionLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="100dp"
      android:background="#88000000"
      android:orientation="horizontal"
      >
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#66ff0000"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#22ff0000"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#44ff0000"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#6600ff00"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#2200ff00"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#4400ff00"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#660000ff"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#220000ff"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#440000ff"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        />
  </LinearLayout>
</RelativeLayout>
